body {
	display: flex;
	flex-direction: column;
	min-height: 100vh;
	margin: 0;
	padding: 0;	
    font-family: 'Times New Roman', Times, sans-serif;
    background-color: #DAF7A6;
}
  
header {
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 5px;
}
  
header .logo-container {
	max-width: 200px;
	margin-right: 20px;
}
  
header .logo-container img {
	max-width: 100%;
	display: block;
	margin: auto;
}
  
nav ul {
	display: flex;
	justify-content: center;
	align-items: center;
	list-style: none;
	margin: 0;
	padding: 0;	
}
  
nav li {
	margin: 0px 20px;
}

nav a {
	text-decoration: none;
	color: #281F7A;
	transition: color 0.3s ease-in-out;
}
  
nav a:hover {
	color: #fff;
}
  
main {
    padding: 20px;
}

  
.cards-container {
    margin-top: 30px;
	margin-right: 15px;
	margin-left: 15px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* muestra 4 cards por fila */
    grid-gap: 20px;
}
  
.card {
	width: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s ease-in-out;
}
  
.card:hover {
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}
  
.card img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}
  
.card h2 {
    font-size: 20px;
    margin-bottom: 10px;
}
  
footer {
    display: flex;
    justify-content: space-between;
    padding: 20px;
    background-color: #a7d455;;
    color: #000000;
	margin-top: auto;
}
  
.column {
    flex-basis: 30%;
}
  
.column h3 {
    color:#281F7A;
    margin-bottom: 10px;
}
  
footer ul {    
    list-style: none;
    margin: 0;
    padding: 0;
}
  
footer ul li {
    margin-bottom: 20px;
}
  
footer a {
    color: #0f0f0f;
    text-decoration: none;
}
  
footer a:hover {
    text-decoration: underline;
}

footer img{
	width: 6%;
}
@media (max-width: 767px) { /* para pantallas más pequeñas */
	header {
	    flex-direction: column;
	}
	nav {
	    margin-top: 20px;
	}
	header {
		flex-direction: column;
		align-items: center;
	}
	header .logo-container {
		margin-right: 0;
	    margin-bottom: 20px;
	}
    footer {
	    flex-direction: column;
		width: auto;
	}
	.column {
	    margin-top: 20px;
	}
    footer ul li{
        margin-top: 20px;
    }  
	.cards-container {
	    grid-template-columns: 1fr; /* muestra solo 1 card por fila */
	}

}
@media only screen and (min-width:790px) and (max-width:1200px){
	.cards-container {
    grid-template-columns: repeat(3, 1fr); /* muestra 3 cards por fila */
    
}
}
@media only screen and (min-width:650px) and (max-width:790px){
	.cards-container {
    grid-template-columns: repeat(2, 1fr); /* muestra 2 cards por fila */
    
}
}